PRGNAM="fontPens"
VERSION="0.2.4"
HOMEPAGE="https://pypi.org/project/fontPens/"
DOWNLOAD="https://files.pythonhosted.org/packages/e8/25/ad6b67e7c1e00798ceac95f0cb3abfb82f83f6373e553caf4976855c534f/fontPens-0.2.4.zip"
MD5SUM="ba666ed73e00da7ba2c84600b4bdeca0"
DOWNLOAD_x86_64=
MD5SUM_x86_64=
REQUIRES=
MAINTAINER="Duncan Roe"
EMAIL="duncan_roe@optusnet.com.au"
